{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30640\viewh13720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MUTEC \
##FILTER=<ID=PASS,Description="All filters passed">\
##FILTER=<ID=MinAF,Description="Allele frequency is lower than 10.0% (default threshold in bcbio; override with min_allele_fraction in the algorithm section)">\
##FILTER=<ID=alt_allele_in_normal,Description="Evidence seen in the normal sample">\
##FILTER=<ID=clustered_events,Description="Clustered events observed in the tumor">\
##FILTER=<ID=clustered_read_position,Description="Evidence for somatic variant clusters near the ends of reads">\
##FILTER=<ID=germline_risk,Description="Evidence indicates this site is germline, not somatic">\
##FILTER=<ID=homologous_mapping_event,Description="More than three events were observed in the tumor">\
##FILTER=<ID=multi_event_alt_allele_in_normal,Description="Multiple events observed in tumor and normal">\
##FILTER=<ID=panel_of_normals,Description="Seen in at least 2 samples in the panel of normals">\
##FILTER=<ID=str_contraction,Description="Site filtered due to contraction of short tandem repeat region">\
##FILTER=<ID=strand_artifact,Description="Evidence for alt allele comes from one read direction only">\
##FILTER=<ID=t_lod_fstar,Description="Tumor does not meet likelihood threshold">\
##FILTER=<ID=triallelic_site,Description="Site filtered because more than two alt alleles pass tumor LOD">\
\
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths for the ref and alt alleles in the order listed">\
##FORMAT=<ID=AF,Number=1,Type=Float,Description="Allele fraction of the event in the tumor">\
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth (reads with MQ=255 or with bad mates are filtered)">\
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype Quality">\
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">\
##FORMAT=<ID=PGT,Number=1,Type=String,Description="Physical phasing haplotype information, describing how the alternate alleles are phased in relation to one another">\
##FORMAT=<ID=PID,Number=1,Type=String,Description="Physical phasing ID information, where each unique ID within a given sample (but not across samples) connects records within a phasing group">\
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="Normalized, Phred-scaled likelihoods for genotypes as defined in the VCF specification">\
\
\
##INFO=<ID=ClippingRankSum,Number=1,Type=Float,Description="Z-score From Wilcoxon rank sum test of Alt vs. Ref number of hard clipped bases">\
##INFO=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth; some reads may have been filtered">\
##INFO=<ID=ECNT,Number=1,Type=String,Description="Number of events in this haplotype">\
##INFO=<ID=FS,Number=1,Type=Float,Description="Phred-scaled p-value using Fisher's exact test to detect strand bias">\
##INFO=<ID=GC,Number=1,Type=Float,Description="GC content around the variant (see docs for window size details)">\
##INFO=<ID=HCNT,Number=1,Type=String,Description="Number of haplotypes that support this variant">\
##INFO=<ID=HRun,Number=1,Type=Integer,Description="Largest Contiguous Homopolymer Run of Variant Allele In Either Direction">\
##INFO=<ID=HaplotypeScore,Number=1,Type=Float,Description="Consistency of the site with at most two segregating haplotypes">\
##INFO=<ID=MAX_ED,Number=1,Type=Integer,Description="Maximum distance between events in this active region">\
##INFO=<ID=MIN_ED,Number=1,Type=Integer,Description="Minimum distance between events in this active region">\
##INFO=<ID=MQ,Number=1,Type=Float,Description="RMS Mapping Quality">\
##INFO=<ID=MQ0,Number=1,Type=Integer,Description="Total Mapping Quality Zero Reads">\
##INFO=<ID=MQRankSum,Number=1,Type=Float,Description="Z-score From Wilcoxon rank sum test of Alt vs. Ref read mapping qualities">\
##INFO=<ID=NLOD,Number=1,Type=String,Description="Normal LOD score">\
##INFO=<ID=PON,Number=1,Type=String,Description="Count from Panel of Normals">\
##INFO=<ID=QD,Number=1,Type=Float,Description="Variant Confidence/Quality by Depth">\
##INFO=<ID=ReadPosRankSum,Number=1,Type=Float,Description="Z-score from Wilcoxon rank sum test of Alt vs. Ref read position bias">\
##INFO=<ID=TLOD,Number=1,Type=String,Description="Tumor LOD score">\
##INFO=<ID=LOF,Number=.,Type=String,Description="Predicted loss of function effects for this variant. Format: 'Gene_Name | Gene_ID | Number_of_transcripts_in_gene | Percent_of_transcripts_affected'">\
##INFO=<ID=NMD,Number=.,Type=String,Description="Predicted nonsense mediated decay effects for this variant. Format: 'Gene_Name | Gene_ID | Number_of_transcripts_in_gene | Percent_of_transcripts_affected'">\
##SAMPLE=<ID=icgc_cll-T,Genomes=Tumor>\
##SAMPLE=<ID=icgc_cll-N,Genomes=Germline>\
##PEDIGREE=<Derived=icgc_cll-T,Original=icgc_cll-N>\
##bcftools_viewVersion=1.7+htslib-1.7\
##bcftools_viewCommand=view; Date=Tue Jul 31 14:48:28 2018\
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	icgc_cll-T	icgc_cll-N\
1	13110	rs540538026	G	A	.	PASS	ClippingRankSum=0;DP=312;ECNT=1;FS=40.767;HCNT=14;MAX_ED=.;MIN_ED=.;MQ=41.91;MQ0=68;MQRankSum=-2.185;NLOD=3.33;ReadPosRankSum=-0.841;\
TLOD=21.02;\
ANN=A|downstream_gene_variant|MODIFIER|WASH7P|ENSG00000227232|transcript|ENST00000438504|unprocessed_pseudogene||n.*1253C>T|||||1253|,A|downstream_gene_variant|MODIFIER|WASH7P|ENSG00000227232|transcript|ENST00000541675|unprocessed_pseudogene||n.*1253C>T|||||1253|,A|downstream_gene_variant|MODIFIER|WASH7P|ENSG00000227232|transcript|ENST00000423562|unprocessed_pseudogene||n.*1253C>T|||||1253|,A|downstream_gene_variant|MODIFIER|WASH7P|ENSG00000227232|transcript|ENST00000488147|unprocessed_pseudogene||n.*1294C>T|||||1294|,A|downstream_gene_variant|MODIFIER|WASH7P|ENSG00000227232|transcript|ENST00000538476|unprocessed_pseudogene||n.*1301C>T|||||1301|,A|intron_variant|MODIFIER|DDX11L1|ENSG00000223972|transcript|ENST00000456328|processed_transcript|2/2|n.469-111G>A||||||,A|intron_variant|MODIFIER|DDX11L1|ENSG00000223972|transcript|ENST00000515242|transcribed_unprocessed_pseudogene|2/2|n.466-115G>A||||||,A|intron_variant|MODIFIER|DDX11L1|ENSG00000223972|transcript|ENST00000518655|transcribed_unprocessed_pseudogene|2/3|n.482-293G>A||||||,A|intron_variant|MODIFIER|DDX11L1|ENSG00000223972|transcript|ENST00000450305|transcribed_unprocessed_pseudogene|4/5|n.260+58G>A||||||	GT:AD:AF:DP\
\
FREEBAYES \
##FILTER=<ID=PASS,Description="All filters passed">\
##FILTER=<ID=REJECT,Description="Not somatic due to normal call frequency or phred likelihoods: tumor: 35, normal 35.">\
##FILTER=<ID=FBQualDepth,Description="Set if true: (AF[0] <= 0.5 && (DP < 4 || (DP < 13 && %QUAL < 10))) || (AF[0] > 0.5 && (DP < 4 && %QUAL < 50))\'94>\
\
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Number of observation for each allele">\
##FORMAT=<ID=AO,Number=A,Type=Integer,Description="Alternate allele observation count">\
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">\
##FORMAT=<ID=GL,Number=G,Type=Float,Description="Genotype Likelihood, log10-scaled likelihoods of the data given the called genotype for each possible genotype generated from the reference and alternate alleles given the sample ploidy">\
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype Quality, the Phred-scaled marginal (or unconditional) probability of the called genotype">\
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">\
##FORMAT=<ID=MIN_DP,Number=1,Type=Integer,Description="Minimum depth in gVCF output block.">\
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="Normalized, Phred-scaled likelihoods for genotypes as defined in the VCF specification">\
##FORMAT=<ID=QA,Number=A,Type=Integer,Description="Sum of quality of the alternate observations">\
##FORMAT=<ID=QR,Number=1,Type=Integer,Description="Sum of quality of the reference observations">\
##FORMAT=<ID=RO,Number=1,Type=Integer,Description="Reference allele observation count">\
\
##INFO=<ID=AB,Number=A,Type=Float,Description="Allele balance at heterozygous sites: a number between 0 and 1 representing the ratio of reads showing the reference allele to all reads, considering only reads from individuals called as heterozygous">\
##INFO=<ID=ABP,Number=A,Type=Float,Description="Allele balance probability at heterozygous sites: Phred-scaled upper-bounds estimate of the probability of observing the deviation between ABR and ABA given E(ABR/ABA) ~ 0.5, derived using Hoeffding's inequality">\
##INFO=<ID=AC,Number=A,Type=Integer,Description="Total number of alternate alleles in called genotypes">\
##INFO=<ID=AF,Number=A,Type=Float,Description="Estimated allele frequency in the range (0,1]">\
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">\
##INFO=<ID=AO,Number=A,Type=Integer,Description="Count of full observations of this alternate haplotype.">\
##INFO=<ID=CIGAR,Number=A,Type=String,Description="The extended CIGAR representation of each alternate allele, with the exception that '=' is replaced by 'M' to ease VCF parsing.  Note that INDEL alleles do not have the first matched base (which is provided by default, per the spec) referred to by the CIGAR.">\
##INFO=<ID=DECOMPOSED,Number=0,Type=Flag,Description="The allele was parsed using vcfallelicprimitives.">\
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total read depth at the locus">\
##INFO=<ID=DPB,Number=1,Type=Float,Description="Total read depth per bp at the locus; bases in reads overlapping / bases in haplotype">\
##INFO=<ID=DPRA,Number=A,Type=Float,Description="Alternate allele depth ratio.  Ratio between depth in samples with each called alternate allele and those without.">\
##INFO=<ID=END,Number=1,Type=Integer,Description="Last position (inclusive) in gVCF output record.">\
##INFO=<ID=EPP,Number=A,Type=Float,Description="End Placement Probability: Phred-scaled upper-bounds estimate of the probability of observing the deviation between EL and ER given E(EL/ER) ~ 0.5, derived using Hoeffding's inequality">\
##INFO=<ID=EPPR,Number=1,Type=Float,Description="End Placement Probability for reference observations: Phred-scaled upper-bounds estimate of the probability of observing the deviation between EL and ER given E(EL/ER) ~ 0.5, derived using Hoeffding's inequality">\
##INFO=<ID=GTI,Number=1,Type=Integer,Description="Number of genotyping iterations required to reach convergence or bailout.">\
##INFO=<ID=LEN,Number=A,Type=Integer,Description="allele length">\
##INFO=<ID=MEANALT,Number=A,Type=Float,Description="Mean number of unique non-reference allele observations per sample with the corresponding alternate alleles.">\
##INFO=<ID=MIN_DP,Number=1,Type=Integer,Description="Minimum depth in gVCF output block.">\
##INFO=<ID=MQM,Number=A,Type=Float,Description="Mean mapping quality of observed alternate alleles">\
##INFO=<ID=MQMR,Number=1,Type=Float,Description="Mean mapping quality of observed reference alleles">\
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of samples with data">\
##INFO=<ID=NUMALT,Number=1,Type=Integer,Description="Number of unique non-reference alleles in called genotypes at this position.">\
##INFO=<ID=ODDS,Number=1,Type=Float,Description="The log odds ratio of the best genotype combination to the second-best.">\
##INFO=<ID=OLD_VARIANT,Number=.,Type=String,Description="Original chr:pos:ref:alt encoding">\
##INFO=<ID=PAIRED,Number=A,Type=Float,Description="Proportion of observed alternate alleles which are supported by properly paired read fragments">\
##INFO=<ID=PAIREDR,Number=1,Type=Float,Description="Proportion of observed reference alleles which are supported by properly paired read fragments">\
##INFO=<ID=PAO,Number=A,Type=Float,Description="Alternate allele observations, with partial observations recorded fractionally">\
##INFO=<ID=PQA,Number=A,Type=Float,Description="Alternate allele quality sum in phred for partial observations">\
##INFO=<ID=PQR,Number=1,Type=Float,Description="Reference allele quality sum in phred for partial observations">\
##INFO=<ID=PRO,Number=1,Type=Float,Description="Reference allele observation count, with partial observations recorded fractionally">\
##INFO=<ID=QA,Number=A,Type=Integer,Description="Alternate allele quality sum in phred">\
##INFO=<ID=QR,Number=1,Type=Integer,Description="Reference allele quality sum in phred">\
##INFO=<ID=RO,Number=1,Type=Integer,Description="Count of full observations of the reference haplotype.">\
##INFO=<ID=RPL,Number=A,Type=Float,Description="Reads Placed Left: number of reads supporting the alternate balanced to the left (5') of the alternate allele">\
##INFO=<ID=RPP,Number=A,Type=Float,Description="Read Placement Probability: Phred-scaled upper-bounds estimate of the probability of observing the deviation between RPL and RPR given E(RPL/RPR) ~ 0.5, derived using Hoeffding's inequality">\
##INFO=<ID=RPPR,Number=1,Type=Float,Description="Read Placement Probability for reference observations: Phred-scaled upper-bounds estimate of the probability of observing the deviation between RPL and RPR given E(RPL/RPR) ~ 0.5, derived using Hoeffding's inequality">\
##INFO=<ID=RPR,Number=A,Type=Float,Description="Reads Placed Right: number of reads supporting the alternate balanced to the right (3') of the alternate allele">\
##INFO=<ID=RUN,Number=A,Type=Integer,Description="Run length: the number of consecutive repeats of the alternate allele in the reference genome">\
##INFO=<ID=SAF,Number=A,Type=Integer,Description="Number of alternate observations on the forward strand">\
##INFO=<ID=SAP,Number=A,Type=Float,Description="Strand balance probability for the alternate allele: Phred-scaled upper-bounds estimate of the probability of observing the deviation between SAF and SAR given E(SAF/SAR) ~ 0.5, derived using Hoeffding's inequality">\
##INFO=<ID=SAR,Number=A,Type=Integer,Description="Number of alternate observations on the reverse strand">\
##INFO=<ID=SOMATIC,Number=0,Type=Flag,Description="Somatic event">\
##INFO=<ID=SRF,Number=1,Type=Integer,Description="Number of reference observations on the forward strand">\
##INFO=<ID=SRP,Number=1,Type=Float,Description="Strand balance probability for the reference allele: Phred-scaled upper-bounds estimate of the probability of observing the deviation between SRF and SRR given E(SRF/SRR) ~ 0.5, derived using Hoeffding's inequality">\
##INFO=<ID=SRR,Number=1,Type=Integer,Description="Number of reference observations on the reverse strand">\
##INFO=<ID=TYPE,Number=A,Type=String,Description="The type of allele, either snp, mnp, ins, del, or complex.">\
##INFO=<ID=technology.illumina,Number=A,Type=Float,Description="Fraction of observations supporting \
##INFO=<ID=ANN,Number=.,Type=String,Description="Functional annotations: 'Allele | Annotation | Annotation_Impact | Gene_Name | Gene_ID | Feature_Type | Feature_ID | Transcript_BioType | Rank | HGVS.c | HGVS.p | cDNA.pos / cDNA.length | CDS.pos / CDS.length | AA.pos / AA.length | Distance | ERRORS / WARNINGS / INFO'">\
##INFO=<ID=LOF,Number=.,Type=String,Description="Predicted loss of function effects for this variant. Format: 'Gene_Name | Gene_ID | Number_of_transcripts_in_gene | Percent_of_transcripts_affected'">\
##INFO=<ID=NMD,Number=.,Type=String,Description="Predicted nonsense mediated decay effects for this variant. Format: 'Gene_Name | Gene_ID | Number_of_transcripts_in_gene | Percent_of_transcripts_affected'">\
\
##SAMPLE=<ID=icgc_cll-T,Genomes=Tumor>\
##SAMPLE=<ID=icgc_cll-N,Genomes=Germline>\
##PEDIGREE=<Derived=icgc_cll-T,Original=icgc_cll-N>\
##bcftools_viewCommand=view; Date=Tue Jul 31 14:06:18 2018\
\
##bcftools_filterCommand=filter -O v -T /seq/astar/gis/projects/skandera/training/bcbio_v1_0_8/icgc_cll/bcbio_work/bedprep/cleaned-icgc_cll-T-sort-callable_sample.bed.gz --soft-filter FBQualDepth -e '(AF[0] <= 0.5 && (DP < 4 || (DP < 13 && %QUAL < 10))) || (AF[0] > 0.5 && (DP < 4 && %QUAL < 50))' -m + /seq/astar/gis/projects/skandera/training/bcbio_v1_0_8/icgc_cll/bcbio_work/freebayes/icgc_cll-effects-annotated.vcf.gz; Date=Tue Jul 31 14:11:00 2018\
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	icgc_cll-T	icgc_cll-N\
1	10177	rs367896724	A	AC	46.6	REJECT	AC=2;AF=0.5;AN=4;DECOMPOSED;LEN=1;NS=2;TYPE=ins;ANN=AC|upstream_gene_variant|MODIFIER|DDX11L1|ENSG00000223972|transcript|ENST00000456328|processed_transcript||n.-1692_-1691insC|||||1691|,AC|upstream_gene_variant|MODIFIER|DDX11L1|ENSG00000223972|transcript|ENST00000515242|transcribed_unprocessed_pseudogene||n.-1695_-1694insC|||||1694|,AC|upstream_gene_variant|MODIFIER|DDX11L1|ENSG00000223972|transcript|ENST00000518655|transcribed_unprocessed_pseudogene||n.-1697_-1696insC|||||1696|,AC|upstream_gene_variant|MODIFIER|DDX11L1|ENSG00000223972|transcript|ENST00000450305|transcribed_unprocessed_pseudogene||n.-1833_-1832insC|||||1832|,AC|downstream_gene_variant|MODIFIER|WASH7P|ENSG00000227232|transcript|ENST00000438504|unprocessed_pseudogene||n.*4185_*4186insG|||||4185|,AC|downstream_gene_variant|MODIFIER|WASH7P|ENSG00000227232|transcript|ENST00000541675|unprocessed_pseudogene||n.*4185_*4186insG|||||4185|,AC|downstream_gene_variant|MODIFIER|WASH7P|ENSG00000227232|transcript|ENST00000423562|unprocessed_pseudogene||n.*4185_*4186insG|||||4185|,AC|downstream_gene_variant|MODIFIER|WASH7P|ENSG00000227232|transcript|ENST00000488147|unprocessed_pseudogene||n.*4226_*4227insG|||||4226|,AC|downstream_gene_variant|MODIFIER|WASH7P|ENSG00000227232|transcript|ENST00000538476|unprocessed_pseudogene||n.*4233_*4234insG|||||4233|,AC|intergenic_region|MODIFIER|DDX11L1|ENSG00000223972|intergenic_region|ENSG00000223972|||n.10177_10178insC||||||	GT:AD:AO:DP:GQ:PL:QA:QR:RO	0|1:14,21:21:55:37:91,0,126:257:466:14	0|1:18,15:15:48:38:93,0,71:236:476:18\
\
\
VARDICT\
##FILTER=<ID=Bias,Description="Strand Bias">\
##FILTER=<ID=Cluster0bp,Description="Two somatic variants are within 0 bp">\
##FILTER=<ID=DIFF0.2,Description="Non-somatic or LOH and allele frequency difference < 0.2">\
##FILTER=<ID=InDelLikely,Description="Likely Indels are not considered somatic">\
##FILTER=<ID=InGap,Description="The somatic variant is in the deletion gap, thus likely false positive">\
##FILTER=<ID=InIns,Description="The somatic variant is adjacent to an insertion variant">\
##FILTER=<ID=LongAT,Description="The somatic variant is flanked by long A/T (>=14)">\
##FILTER=<ID=LowAlleleDepth,Description="Low depth per allele frequency along with poor depth, quality, mapping quality and read mismatches.">\
##FILTER=<ID=LowFreqQuality,Description="Low frequency read with poor quality and p-value (SSF).">\
##FILTER=<ID=MAF0.05,Description="Matched sample has AF > 0.05, thus not somatic">\
##FILTER=<ID=MSI12,Description="Variant in MSI region with 12 non-monomer MSI or 12 monomer MSI">\
##FILTER=<ID=NM4.25,Description="Mean mismatches in reads >= 4.25, thus likely false positive">\
##FILTER=<ID=P0.01Likely,Description="Likely candidate but p-value > 0.01/5**vd2">\
##FILTER=<ID=P0.9,Description="Not significant with p-value > 0.9">\
##FILTER=<ID=Q0,Description="Mean Mapping Quality Below 0">\
##FILTER=<ID=REJECT,Description="Not Somatic via VarDict">\
##FILTER=<ID=SN1.5,Description="Signal to Noise Less than 1.5">\
##FILTER=<ID=d5,Description="Total Depth < 5">\
##FILTER=<ID=f0.1,Description="Allele frequency < 0.1">\
##FILTER=<ID=p8,Description="Mean Position in Reads Less than 8">\
##FILTER=<ID=pSTD,Description="Position in Reads has STD of 0">\
##FILTER=<ID=q22.5,Description="Mean Base Quality Below 22.5">\
##FILTER=<ID=v3,Description="Var Depth < 3\'94>\
\
\
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths for the ref and alt alleles in the order listed">\
##FORMAT=<ID=ADJAF,Number=1,Type=Float,Description="Adjusted AF for indels due to local realignment">\
##FORMAT=<ID=AF,Number=1,Type=Float,Description="Allele Frequency">\
##FORMAT=<ID=ALD,Number=2,Type=Integer,Description="Variant forward, reverse reads">\
##FORMAT=<ID=BIAS,Number=1,Type=String,Description="Strand Bias Info">\
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Total Depth">\
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">\
##FORMAT=<ID=HIAF,Number=1,Type=Float,Description="Allele frequency using only high quality bases">\
##FORMAT=<ID=MQ,Number=1,Type=Float,Description="Mean Mapping Quality">\
##FORMAT=<ID=NM,Number=1,Type=Float,Description="Mean mismatches in reads">\
##FORMAT=<ID=ODDRATIO,Number=1,Type=Float,Description="Strand Bias Odds ratio">\
##FORMAT=<ID=PMEAN,Number=1,Type=Float,Description="Mean position in reads">\
##FORMAT=<ID=PSTD,Number=1,Type=Float,Description="Position STD in reads">\
##FORMAT=<ID=QSTD,Number=1,Type=Float,Description="Quality score STD in reads">\
##FORMAT=<ID=QUAL,Number=1,Type=Float,Description="Mean quality score in reads">\
##FORMAT=<ID=RD,Number=2,Type=Integer,Description="Reference forward, reverse reads">\
##FORMAT=<ID=SBF,Number=1,Type=Float,Description="Strand Bias Fisher p-value">\
##FORMAT=<ID=SN,Number=1,Type=Float,Description="Signal to noise">\
##FORMAT=<ID=VD,Number=1,Type=Integer,Description="Variant Depth">\
\
##INFO=<ID=AF,Number=A,Type=Float,Description="Allele Frequency, for each ALT allele, in the same order as listed">\
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">\
##INFO=<ID=END,Number=1,Type=Integer,Description="Chr End Position">\
##INFO=<ID=LSEQ,Number=1,Type=String,Description="5' flanking seq">\
##INFO=<ID=MSI,Number=1,Type=Float,Description="MicroSatellite. > 1 indicates MSI">\
##INFO=<ID=MSILEN,Number=1,Type=Float,Description="MSI unit repeat length in bp">\
##INFO=<ID=RSEQ,Number=1,Type=String,Description="3' flanking seq">\
##INFO=<ID=SAMPLE,Number=1,Type=String,Description="Sample name (with whitespace translated to underscores)">\
##INFO=<ID=SHIFT3,Number=1,Type=Integer,Description="No. of bases to be shifted to 3 prime for deletions due to alternative alignment">\
##INFO=<ID=SOMATIC,Number=0,Type=Flag,Description="Somatic event">\
##INFO=<ID=SOR,Number=1,Type=Float,Description="Odds ratio">\
##INFO=<ID=SSF,Number=1,Type=Float,Description="P-value">\
##INFO=<ID=STATUS,Number=1,Type=String,Description="Somatic or germline status">\
##INFO=<ID=TYPE,Number=1,Type=String,Description="Variant Type: SNV Insertion Deletion Complex">\
##INFO=<ID=VD,Number=1,Type=Integer,Description="Variant Depth">\
##INFO=<ID=ANN,Number=.,Type=String,Description="Functional annotations: 'Allele | Annotation | Annotation_Impact | Gene_Name | Gene_ID | Feature_Type | Feature_ID | Transcript_BioType | Rank | HGVS.c | HGVS.p | cDNA.pos / cDNA.length | CDS.pos / CDS.length | AA.pos / AA.length | Distance | ERRORS / WARNINGS / INFO'">\
Transcript_BioType | Rank | HGVS.c | HGVS.p | cDNA.pos / cDNA.length | CDS.pos / CDS.length | AA.pos / AA.length | Distance | ERRORS / WARNINGS / INFO'">\
##INFO=<ID=LOF,Number=.,Type=String,Description="Predicted loss of function effects for this variant. Format: 'Gene_Name | Gene_ID | Number_of_transcripts_in_gene | Percent_of_transcripts_affected'">\
##INFO=<ID=NMD,Number=.,Type=String,Description="Predicted nonsense mediated decay effects for this variant. Format: 'Gene_Name | Gene_ID | Number_of_transcripts_in_gene | Percent_of_transcripts_affected'">\
\
##SAMPLE=<ID=icgc_cll-T,Genomes=Tumor>\
##SAMPLE=<ID=icgc_cll-N,Genomes=Germline>\
##PEDIGREE=<Derived=icgc_cll-T,Original=icgc_cll-N>\
##bcftools_viewVersion=1.7+htslib-1.7\
##bcftools_viewCommand=view; Date=Tue Jul 31 15:19:14 2018\
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	icgc_cll-T	icgc_cll-N\
1	10230	rs775928745	AC	A	106	REJECT	AF=0.2667;DP=45;LSEQ=TAACCCTAACCCTAACCCTA;MSI=11;MSILEN=6;RSEQ=CCCTAACCCTAACCCTAAAC;SAMPLE=icgc_cll-T;SHIFT3=2;SOR=1.44782;SSF=0.33567;STATUS=AFDiff;TYPE=Deletion;VD=12;ANN=A|upstream_gene_variant|MODIFIER|DDX11L1|ENSG00000223972|transcript|ENST00000456328|processed_transcript||n.-1638delC|||||1638|,A|upstream_gene_variant|MODIFIER|DDX11L1|ENSG00000223972|transcript|ENST00000515242|transcribed_unprocessed_pseudogene||n.-1641delC|||||1641|,A|upstream_gene_variant|MODIFIER|DDX11L1|ENSG00000223972|transcript|ENST00000518655|transcribed_unprocessed_pseudogene||n.-1643delC|||||1643|,A|upstream_gene_variant|MODIFIER|DDX11L1|ENSG00000223972|transcript|ENST00000450305|transcribed_unprocessed_pseudogene||n.-1779delC|||||1779|,A|downstream_gene_variant|MODIFIER|WASH7P|ENSG00000227232|transcript|ENST00000438504|unprocessed_pseudogene||n.*4132delG|||||4132|,A|downstream_gene_variant|MODIFIER|WASH7P|ENSG00000227232|transcript|ENST00000541675|unprocessed_pseudogene||n.*4132delG|||||4132|,A|downstream_gene_variant|MODIFIER|WASH7P|ENSG00000227232|transcript|ENST00000423562|unprocessed_pseudogene||n.*4132delG|||||4132|,A|downstream_gene_variant|MODIFIER|WASH7P|ENSG00000227232|transcript|ENST00000488147|unprocessed_pseudogene||n.*4173delG|||||4173|,A|downstream_gene_variant|MODIFIER|WASH7P|ENSG00000227232|transcript|ENST00000538476|unprocessed_pseudogene||n.*4180delG|||||4180|,A|intergenic_region|MODIFIER|DDX11L1|ENSG00000223972|intergenic_region|ENSG00000223972|||n.10231delC||||||	GT:AD:ADJAF:AF:ALD:BIAS:DP:HIAF:MQ:NM:ODDRATIO:PMEAN:PSTD:QSTD:QUAL:RD:SBF:SN:VD	0/1:28,12:0.0667:0.2667:9,3:2,2:45:0.3448:26.5:1.9:1:31.8:1:1:29.8:21,7:1:5:12	0/1:22,7:0.0571:0.2:4,3:2,2:35:0.3182:20.9:1.7:1.11:34.3:1:1:36.9:12,10:1:14:7\
\
\
VARSCAN\
##FILTER=<ID=PASS,Description="All filters passed">\
##FILTER=<ID=REJECT,Description="Set if true: SS != '.' && SS != '2'">\
##FILTER=<ID=SpvFreq,Description="High frequency (tumor FREQ > 0.35) and low p-value for somatic (SPV < 0.05)">\
##FILTER=<ID=indelError,Description="Likely artifact due to indel reads at this position">\
##FILTER=<ID=str10,Description="Less than 10% or more than 90% of variant supporting reads on one strand">\
\
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths for the ref and alt alleles in the order listed">\
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">\
##FORMAT=<ID=DP4,Number=1,Type=String,Description="Strand read counts: ref/fwd, ref/rev, var/fwd, var/rev">\
##FORMAT=<ID=FREQ,Number=1,Type=Float,Description="Variant allele frequency">\
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype Quality">\
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">\
##FORMAT=<ID=RD,Number=1,Type=Integer,Description="Depth of reference-supporting bases (reads1)">\
\
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total depth of quality bases">\
##INFO=<ID=GPV,Number=1,Type=Float,Description="Fisher's Exact Test P-value of tumor+normal versus no variant for Germline calls">\
##INFO=<ID=SOMATIC,Number=0,Type=Flag,Description="Indicates if record is a somatic mutation">\
##INFO=<ID=SPV,Number=1,Type=Float,Description="Fisher's Exact Test P-value of tumor versus normal for Somatic/LOH calls">\
##INFO=<ID=SS,Number=1,Type=String,Description="Somatic status of variant (0=Reference,1=Germline,2=Somatic,3=LOH, or 5=Unknown)">\
##INFO=<ID=SSC,Number=1,Type=Float,Description="Somatic score in Phred scale (0-255) derived from somatic p-value">\
#INFO=<ID=ANN,Number=.,Type=String,Description="Functional annotations: 'Allele | Annotation | Annotation_Impact | Gene_Name | Gene_ID | Feature_Type | Feature_ID | Transcript_BioType | Rank | HGVS.c | HGVS.p | cDNA.pos / cDNA.length | CDS.pos / CDS.length | AA.pos / AA.length | Distance | ERRORS / WARNINGS / INFO'">\
##INFO=<ID=LOF,Number=.,Type=String,Description="Predicted loss of function effects for this variant. Format: 'Gene_Name | Gene_ID | Number_of_transcripts_in_gene | Percent_of_transcripts_affected'">\
##INFO=<ID=NMD,Number=.,Type=String,Description="Predicted nonsense mediated decay effects for this variant. Format: 'Gene_Name | Gene_ID | Number_of_transcripts_in_gene | Percent_of_transcripts_affected'">\
\
##SAMPLE=<ID=icgc_cll-T,Genomes=Tumor>\
##SAMPLE=<ID=icgc_cll-N,Genomes=Germline>\
##PEDIGREE=<Derived=icgc_cll-T,Original=icgc_cll-N>\
##bcftools_viewVersion=1.7+htslib-1.7\
##bcftools_viewCommand=view; Date=Tue Jul 31 14:43:33 2018\
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	icgc_cll-N	icgc_cll-T\
1	10146	rs779258992	AC	A	0	REJECT	DP=130;GPV=1.9964e-06;SPV=0.38593;SS=1;SSC=4;ANN=A|upstream_gene_variant|MODIFIER|DDX11L1|ENSG00000223972|transcript|ENST00000456328|processed_transcript||n.-1722delC|||||1722|,A|upstream_gene_variant|MODIFIER|DDX11L1|ENSG00000223972|transcript|ENST00000515242|transcribed_unprocessed_pseudogene||n.-1725delC|||||1725|,A|upstream_gene_variant|MODIFIER|DDX11L1|ENSG00000223972|transcript|ENST00000518655|transcribed_unprocessed_pseudogene||n.-1727delC|||||1727|,A|upstream_gene_variant|MODIFIER|DDX11L1|ENSG00000223972|transcript|ENST00000450305|transcribed_unprocessed_pseudogene||n.-1863delC|||||1863|,A|downstream_gene_variant|MODIFIER|WASH7P|ENSG00000227232|transcript|ENST00000438504|unprocessed_pseudogene||n.*4216delG|||||4216|,A|downstream_gene_variant|MODIFIER|WASH7P|ENSG00000227232|transcript|ENST00000541675|unprocessed_pseudogene||n.*4216delG|||||4216|,A|downstream_gene_variant|MODIFIER|WASH7P|ENSG00000227232|transcript|ENST00000423562|unprocessed_pseudogene||n.*4216delG|||||4216|,A|downstream_gene_variant|MODIFIER|WASH7P|ENSG00000227232|transcript|ENST00000488147|unprocessed_pseudogene||n.*4257delG|||||4257|,A|downstream_gene_variant|MODIFIER|WASH7P|ENSG00000227232|transcript|ENST00000538476|unprocessed_pseudogene||n.*4264delG|||||4264|,A|intergenic_region|MODIFIER|DDX11L1|ENSG00000223972|intergenic_region|ENSG00000223972|||n.10147delC||||||	GT:GQ:DP:RD:AD:FREQ:DP4	0/1:.:66:56:8:0.125:47,9,7,1	0/1:.:64:53:10:0.1587:44,9,9,1}